.container
  display: flex
  justify-content: center
  flex-direction: column

.form
  width: 800px
  margin-top: 50px
  padding: 35px
  margin: 40px auto

.form-item
  margin-bottom: 30px
  display: flex
  flex: 2
  flex-direction: column
  &:last-child
    margin-bottom: 0

@media screen and (max-width: 650px)
  .form
    width: 100%
    margin: 16px auto