html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none
  label
    cursor: pointer
label
  display: flex !important
  align-items: center !important
  margin-bottom: 2px
  svg
    margin-right: 8px

*
  box-sizing: border-box
